# WhiteRabitMachineTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accubits/whiterabitmachinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accubits/whiterabitmachinetest/api/: ApiMapper.kt  RetrofitApi.kt
app/src/main/java/com/accubits/whiterabitmachinetest/application/: WhiteRabitMachineTest.kt
app/src/main/java/com/accubits/whiterabitmachinetest/db/: AppDatabase.kt  Employee.kt  EmployeeDao.kt  EmployeeData.kt
app/src/main/java/com/accubits/whiterabitmachinetest/di/: AppModule.kt
app/src/main/java/com/accubits/whiterabitmachinetest/helpers/: EmployeeConstants.kt  Utils.kt
app/src/main/java/com/accubits/whiterabitmachinetest/model/: EmployeeList.kt
app/src/main/java/com/accubits/whiterabitmachinetest/repository/: EmployeeRepository.kt
app/src/main/java/com/accubits/whiterabitmachinetest/view/: EmployeeDetailActivity.kt  EmployeeListActivity.kt
app/src/main/java/com/accubits/whiterabitmachinetest/view/adapter/: EmployeeListAdapter.kt
app/src/main/java/com/accubits/whiterabitmachinetest/viewmodel/: EmployeeViewModel.kt
app/src/main/res/drawable/: basic_corner.xml  ic_profile.xml
app/src/main/res/layout/: activity_employee_detail.xml  activity_main.xml  employee_iten.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/accubits/whiterabitmachinetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
